<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Queen Band">
    <title>QueeN | Store</title>
    <script src='https://kit.fontawesome.com/c067ef8cfd.js' crossorigin='anonymous'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="webDevStyle.css">
    <script src="storewebDev.js" async></script>
</head>
<body>
    <header class="homePage-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="storewebDev.html">SHOP</a></li>
                <li><a href="AboutwebDev.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">QUEEN</h1> 
    </header>
    
<section class="container">
    <h2 class="section-header"> MUSIC</h2>
    <div class="shop-items">
    <div class="shop-item">
            <span class="shop-item-title">A Night at the Opera (1975)
            </span>
        <img class="shop-item-img zoom" src="ANATO.png" >
        <div class="shop-item-details">
            <span class="shop-item-price">
                £24.99
            </span>
            <button type="button" class="btn btn-outline-primary shop-item-btn">ADD TO CART</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">A Day at the Races (1976)</span>
    <img class="shop-item-img zoom" src="ADATR.png" >
    <div class="shop-item-details">
        <span class="shop-item-price">
            £24.99
        </span>
        <button type="button" class="btn btn-outline-primary shop-item-btn">ADD TO CART</button>
    </div>
</div>
<div class="shop-item">
    <span class="shop-item-title">Elektra (1973)</span>
<img class="shop-item-img zoom" src="Electra.png">
<div class="shop-item-details">
    <span class="shop-item-price">
        £24.99
    </span>
    <button type="button" class="btn btn-outline-primary shop-item-btn">ADD TO CART</button>
</div>
</div>
<div class="shop-item">
    <span class="shop-item-title">Sheer Heart Attack (1974)</span>
<img class="shop-item-img zoom" src="SHA.png">
<div class="shop-item-details">
    <span class="shop-item-price">
        £24.99
    </span>
    <button type="button" class="btn btn-outline-primary shop-item-btn">ADD TO CART</button>
</div>
</div>
<div class="shop-item">
    <span class="shop-item-title">News of the World (1977)</span>
<img class="shop-item-img zoom" src="NOTW.png">
<div class="shop-item-details">
    <span class="shop-item-price">
        £24.99
    </span>
    <button type="button" class="btn btn-outline-primary shop-item-btn">ADD TO CART</button>
</div>
</div>
<div class="shop-item">
    <span class="shop-item-title">Jazz (1978)</span>
<img class="shop-item-img zoom" src="TJ.png">
<div class="shop-item-details">
    <span class="shop-item-price">
        £24.99
    </span>
    <button type="button" class="btn btn-outline-primary shop-item-btn">ADD TO CART</button>
</div>
</div>
</div>
</section>
<section class="container">
    <h2 class="section-header">MERCH</h2>
<div class="shop-items">
    <div class="shop-item">
        <span class="shop-item-title">French Blue Unisex Sweatshirt</span>
        <img class="shop-item-img zoom" src="TS1.png">
            <div class="shop-item-details">
                <span class="shop-item-price">
                    £24.99
                </span>
                <button type="button" class="btn btn-outline-primary shop-item-btn">ADD TO CART</button>
            </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">2 Face Mask Crest Bundle</span>
        <img class="shop-item-img zoom" src="TS2.png">
            <div class="shop-item-details">
                <span class="shop-item-price">
                    £22.00
                </span>
                <button type="button" class="btn btn-outline-primary shop-item-btn">ADD TO CART</button>
            </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Official Queen Drinks Bottle</span>
        <img class="shop-item-img zoom" src="TS3.png">
            <div class="shop-item-details">
                <span class="shop-item-price">
                    £16.99
                </span>
                <button type="button" class="btn btn-outline-primary shop-item-btn">ADD TO CART</button>
            </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Queen Tour Truck - 3D Puzzle</span>
        <img class="shop-item-img zoom" src="TS4.png">
            <div class="shop-item-details">
                <span class="shop-item-price">
                    £27.99
                </span>
                <button type="button" class="btn btn-outline-primary shop-item-btn">ADD TO CART</button>
            </div>
    </div>
</div>
</section>
<section class="container">
    <h2 class="section-header" >CART</h2>
<div class="cart-container" style="border-top: 4px solid lightcoral; border-radius:50px;">
    <div class="cart-row-cat">
        <span class="cart-header cart-item cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>
        <div class="cart-items"></div>
    <div class="cart-total">
        <span class="total">Total : </span>
        <span class="total-price">£0</span>
    </div>
</div>
    <button class="btn btn-outline-primary purchase-btn" type="button">PURCHASE</button>

</section>
<footer class="main-footer">
    <div class="footer-container">
    <h3 class="band-name-footer">QUEEN</h3>
        <ul class="nav">
        <a href="https://www.youtube.com/channel/UCiMhD4jzUqG-IgPzUmmytRQ" target="_blank"><li><i class="fab fa-youtube"></i></li></a>
        <a href="https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d" target="_blank"><li><i class="fab fa-spotify"></i></li></a>         
        <a href="https://www.instagram.com/officialqueenmusic/" target="_blank"><li><i class="fab fa-instagram"></i></li></a>
    </ul>
    </div>
</footer>
</body>
</html>

